{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JuJu's Better Wynncraft (Essentials) [v2.5]",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 280294,
      "fileID": 4765072,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 303451,
      "fileID": 5586983,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5802211,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772781,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729119,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5734416,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722717,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5283758,
      "required": true
    },
    {
      "projectID": 857921,
      "fileID": 5499425,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5005682,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5065018,
      "required": true
    }
  ],
  "overrides": "overrides"
}