{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JuJu's Better Wynncraft (Extras) [v2.4]",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 392101,
      "fileID": 4956551,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162840,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5005682,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4772930,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5065018,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5283758,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4802458,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4765072,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4823904,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429210,
      "required": true
    },
    {
      "projectID": 303451,
      "fileID": 5485749,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 4858089,
      "required": true
    },
    {
      "projectID": 857921,
      "fileID": 5081450,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429272,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975932,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4884963,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973447,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4789156,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4901159,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5456870,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4903875,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4779226,
      "required": true
    },
    {
      "projectID": 851574,
      "fileID": 4968241,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5000690,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765747,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4667562,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304275,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4779231,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5420348,
      "required": true
    }
  ],
  "overrides": "overrides"
}