{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JuJu's Better Wynncraft (Essentials) [v2.4]",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5065018,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5420348,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973447,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304275,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772781,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4765072,
      "required": true
    },
    {
      "projectID": 303451,
      "fileID": 5485749,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5283758,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5005682,
      "required": true
    },
    {
      "projectID": 857921,
      "fileID": 5081450,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5456870,
      "required": true
    }
  ],
  "overrides": "overrides"
}